{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=sql-server-2022;Database=EDY;User Id=sa;Password=@Dmin12345;TrustServerCertificate=True;"
  },
  "PayPal": {
    "ClientId": "Ae4QUDSIYQBgDP21YokxKKBkyq9rsAVwcVPiayrkzYuw5YcVmKuVbGanrMyMvggLX9aqjYU5l7ImGdBv",
    "Secret": "EMRlhE1x03KS7JX5uhnjHT1OnnUWmWJANTUiBg4mdM-EVBa7eNx6PWdyGEQEJZiO-CPC_OnJd-R7HU_6",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "VNpay": {
    "ReturnUrl": "http://localhost:5279/api/VNPay/vnpay-return",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "TmnCode": "7EETV51H",
    "HashSecret": "TTMW6RQ7QGTOAZM28D8IARYJ6I7S5AFD"
  }
}
